<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="contactStyle.css">
    <title>POTDE | Contact</title>
</head>
<body>
    <div class="main-container">
        <div class="navbar">
            <div class="logo">
                <div class="logoText">
                    <p>P O T D E</p>
                </div>
            </div>
            <div class="navbarMiddle">
                <a href="index.html">HOME</a>
                <a href="team.html">TEAM</a>
                <a href="do.html">WHAT WE DO</a>
                <a href="contact.html">CONTACT US</a>
            </div>
            <div class="navbarRight">
                <p class="big">CART</p>
                <p class="small">($0)</p>
                <i class="fa fa-heart"></i>
                <p class="small">(0)</p>
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17102666.326145303!2d12.41726183741633!3d50.448683448984575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1685234694119!5m2!1sen!2s" width="1150" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="address">
            <div class="address1">
                <div class="icon">
                    <i class="fa fa-check fa-lg" style="color:#c5c5c5; margin-top: 10px; margin-left: 5px;"></i>
                </div>
                <div class="text">
                    <div class="heading">
                        <p>PARIS STORE</p>
                    </div>
                    <div class="desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet vitae consectetur temporibus pariatur molestias autem laboriosam.
                    </div>
                </div>
            </div>
            <div class="address1">
                <div class="icon">
                    <i class="fa fa-check fa-lg" style="color:#c5c5c5; margin-top: 10px; margin-left: 5px;"></i>
                </div>
                <div class="text">
                    <div class="heading">
                        <p>MADRID STORE</p>
                    </div>
                    <div class="desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet vitae consectetur temporibus pariatur molestias autem laboriosam.
                    </div>
                </div>
            </div>
            <div class="address1">
                <div class="icon">
                    <i class="fa fa-check fa-lg" style="color:#c5c5c5; margin-top: 10px; margin-left: 5px;"></i>
                </div>
                <div class="text">
                    <div class="heading">
                        <p>BERLIN STORE</p>
                    </div>
                    <div class="desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet vitae consectetur temporibus pariatur molestias autem laboriosam.
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebtns">
            <div class="divbtn1">
                <img class="btn1" src="vector3.png" alt="">
            </div>
            <div class="divbtn2">
                <img class="btn2" src="vector2.png" alt="">
            </div>
        </div>
        <div class="newsletter">
            <p class="heading">
                SUBSCRIBE TO NEWSLETTER
            </p>
            <p class="text">
                Your brand's power lies in dominance. It is better to have 50% of one market, insted of 10% of five markets.
            </p>
            <div class="input">
                <input class="email" type="text" name="email" id="email" placeholder="Email Address">
                <input class="submit" type="submit" value="SUBSCRIBE">
            </div>
        </div>
    </div>
    <footer>
        <div class="block1">
            <div class="heading">
                <p>CUSTOMER SERVICE</p>
            </div>
            <div class="content">
                <p>Help & Contact Us</p>
                <p>Returns & Refunds</p>
                <p>Online Stores</p>
                <p>Terms & Conditions</p>
            </div>
        </div>
        <div class="block2">
            <div class="heading">
                <p>COMPANY</p>
            </div>
            <div class="content">
                <p>What We Do</p>
                <p>Available Services</p>
                <p>Latest Posts</p>
                <p>FAQs</p>
            </div>
        </div>
        <div class="block3">
            <div class="heading">
                <p>SOCIAL MEDIA</p>
            </div>
            <div class="content">
                <p>Twitter</p>
                <p>Instagram</p>
                <p>Tubmlr</p>
                <p>Pinterest</p>
            </div>
        </div>
        <div class="block4">
            <div class="heading">
                <p>PROFILE</p>
            </div>
            <div class="content">
                <p>My Account</p>
                <p>Checkout</p>
                <p>Order Tracking</p>
                <p>Help & Support</p>
            </div>
        </div>
    </footer>
</body>
</html>